#server.port=8085
#spring.h2.console.enabled=true
#spring.datasource.plateform=h2
#spring.datasource.url=jdbc:h2:mem:javatpoint

#app.username=postgres
#app.password=postgres
#app.connection=jdbc:oracle:thin:@localhost:1521:XE jdbc:postgresql://localhost:5432/discrete_math

spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/discrete_math
spring.datasource.username=postgres
spring.datasource.password=postgres